<?xml version="1.0"?>
<?xml-stylesheet href="chrome://vwof/skin/toolbar-button.css" type="text/css"?>

<overlay id="vwof-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://vwof/content/browserOverlay.js" />
  <script type="application/x-javascript" src="chrome://vwof/content/youtube_utils.js" />
  <script type="application/x-javascript" src="chrome://vwof/content/player.js" />
  <script type="application/x-javascript" src="chrome://vwof/content/onload.js" />

  <script type="application/x-javascript">
    function oncommand_detectvideo(){
      var cw = getBrowser().contentWindow;
      vwofChrome.BrowserOverlay.detectVideo(cw);
    }

    function vwof_toggle(event){
      var c = event.target.hasAttribute('checked')?1:0;
      var prefManager = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch);
      prefManager.setBoolPref("extensions.vwof.activate_onload", c);
    }

  </script>
  
  <keyset>
    <key id="vwof-key-detect-video" modifiers="alt" key="w" oncommand="oncommand_detectvideo();"/>
  </keyset>

  <popup id="contentAreaContextMenu">
    <menuitem id="vwof-detect-video" key="vwof-key-detect-video" label="Watch video without flash" oncommand="oncommand_detectvideo();"/>
  </popup>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="vwof-button" class="vwof-button" tooltiptext="Video WithOut Flash" oncommand="vwof_toggle(event);" type="checkbox"></toolbarbutton>
  </toolbarpalette>
</overlay>
